API_ID=25892174
API_HASH=f57b0158a1b29c2c6032157a227aea4e
BOT_TOKEN=7852409818:AAGRz5P62N4lPaFFzAWC5ILrBIVs4vEkvW0
LOGGER_ID=-1002402719066
MONGO_DB_URI=mongodb+srv://shuklakusum4q:shuklakusum4q@cluster0.gl4sf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5960968099
STRING_SESSION=BQGLFU4AtBjdVVMhzphwU3YhiROMtS3iNvE_Ct7G0L3ZmRJjH7O7zVUZbkFmjLsU7hgqbSanTyFIf7koZQMcB7ArUgArABRH7_a5ghMlPY0TocilEwTAk30knti2sWczxvj_MgunzJhF_q0iFOVex1sPDropsKql3YVn640jm9rOTw593AoP3tLNXGj29iIMMCcQl6v4feafAaXLzdW6b_I-eo0uVn1jWKmwA937l3Kt-nhPqO1V42p9TRVmNynUcodV8FC5DqWXVmXlG6lIsIYFCLHFLEHk8KWUcitnLydFmnc_giQgqsQl2Kxb0kfIdRtHakJU6ja0qQn7udPFH4VfnDEm0wAAAAHNzl_uAA
